<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="shipment_reference"/>
    <field name="shipment_reference"/>
    <label name="party"/>
    <field name="party"/>
    <label name="effective_date"/>
    <field name="effective_date"/>
    <label name="company"/>
    <field name="company"/>
    <label name="product"/>
    <field name="product"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="uom"/>
    <field name="uom"/>
    <newline/>
    <field name="moves" colspan="4" widget="many2many"/>
</form>